@font-face
	font-family: "PNB"
	src: url("../fonts/ProximaNovaBold.woff") format("woff")
	font-style: normal
	font-weight: normal
@font-face
	font-family: "PNR"
	src: url("../fonts/ProximaNovaRegular.woff") format("woff")
	font-style: normal
	font-weight: normal
@font-face
	font-family: "RWB"
	src: url("../fonts/RalewayBlack.woff") format("woff")
	font-style: normal
	font-weight: normal
@font-face
	font-family: "RB"
	src: url("../fonts/RalewayBold.woff") format("woff")
	font-style: normal
	font-weight: normal
@font-face
	font-family: "RL"
	src: url("../fonts/RalewayLight.woff") format("woff")
	font-style: normal
	font-weight: normal
@font-face
	font-family: "RM"
	src: url("../fonts/RalewayMedium.woff") format("woff")
	font-style: normal
	font-weight: normal
@font-face
	font-family: "RR"
	src: url("../fonts/RalewayRegular.woff") format("woff")
	font-style: normal
	font-weight: normal
@font-face
	font-family: "Open Sans"
	src: url("../fonts/OpenSans-Regular.woff") format("woff")
	font-style: normal
	font-weight: normal
