@media screen and (min-width: 1170px)
	.header
		&__container
			padding: 10px 25px


@media screen and (max-width: 1904px)
	.about-carousel
		max-width: 1450px

@media screen and (max-width: 1600px)
	.about-carousel
		max-width: 1250px

@media screen and (max-width: 1466px)
	.about-carousel
		max-width: 1200px

@media screen and (max-width: 1366px)
	.about-carousel
		max-width: 1000px

@media screen and (max-width: 1170px)
	.faq
		&-wrap
			justify-content: space-around
		&-list
			max-width: 455px

@media screen and (max-width: 1024px)
	.faq
		&-list
			flex: 0 1 355px

	.projects
		&-slider1
			&__item
				height: auto

	.team
		&-item
			max-width: 213px
			width: 100%
			&__par
				max-width: 167px

@media screen and (max-width: 960px)
	.faq
		&-list
			&__item
				flex: 0 1 345px

@media screen and (max-width: 850px)
	.nav
		max-width: 350px

	.clients
		&__container
			padding: 0 0 0 15px
		&-slider
			&__item
				max-width: 534px

	.price
		padding: 85px 0 114px
		&-box
			flex-flow: row wrap
			justify-content: space-around
			&__item
				max-width: 350px
				&:first-child
					margin: 0 0 20px
			&__header
				padding: 0
			&__name
				margin: 0 auto
				font-size: 22px
			&__price
				width: 120px
			&__info
				padding-right: 2vw
				padding-left: 12.58vw

@media screen and (max-width: 750px)
	.btn
		&_xl
			margin: 0 auto 80px

	.subtite-h2
		&_mod-price
			margin: 0 auto 65px

	.price
		&-box
			&__item
				&:first-child
					margin: 0 0 60px

	.container-about
		flex-flow: row wrap

	.about
		padding: 108px 0 56px
		&-carousel
			margin: 0 auto 45px
		&-carousel__item
			margin: 0 auto
		&__par
			margin: 0 0 35px
	.btn
		&-brief
			&_ml-auto-mr265
				margin: 0 auto 0 0
	.footer
		padding: 60px 0
		&-nav
			flex-flow: row wrap
			justify-content: space-around
			align-items: center
			.logo
				margin: 0 0 25px
				height: 30px
				&__item
					width: 153px
			&__address
				margin: 0 0 25px
			&__copy
				margin: 0 0 25px

	.email-link
		margin: 0 0 25px

@media screen and (max-width: 700px)
	.header__container
		justify-content: space-around

	.nav, .btn_header
		display: none

	.mobile, .btn_480
		display: block


@media screen and (max-width: 587px)
	.projects
		&-pag
			justify-content: space-around
			&__item
				&:nth-child(n)
					margin: 0 0 10px

	.what
		&__item
			flex-flow: column
			align-items: center
		&__img
			text-align: center
			margin: 0 0 10px
		&__title
			text-align: center
		&__text
			align-self: flex-start

@media screen and (max-width: 480px)
	.header
		&__container
			max-width: 300px
			padding: 0 15px
			justify-content: flex-start
			.btn
				display: none
	.nav
		display: none

	.logo
		height: 20px
		margin: 0 40px 0 0
		&__item
			width: 106px

	.btn
		&_s
			width: 184px
			height: 53px
			line-height: 53px
			margin: 0 auto 70px
		&_xl
			margin: 0 0 60px
		&_480
			display: block

	.title-h1, .subtite-h2
		font-size: 32px

	.subtite-h2
		margin: 0 0 44px
		line-height: 45px
		&_mod-price
			font-size: 34px
			max-width: 275px
			font-family: RL
		&_mod-footer
			font-size: 37px
			font-weight: 300
			max-width: 265px
			line-height: 47px
			margin: 0 auto 27px

	.title-h2
		font-size: 35px
		&_projects
			margin: 0 0 70px
		&_team
			margin: 0 0 51px
		&_faq
			margin: 0 0 60px

	.title-h3
		max-width: 230px
		font-size: 25px
		font-weight: 700

	.about
		&-carousel__item
			width: 183px
			height: 183px

	.projects
		padding: 90px 0 40px
		&__title
			font-size: 25px
			margin: 0 0 10px

	.clients
		padding: 60px 0 84px
		&-slider
			&__item
				padding: 30px 16px 60px 20px
				max-width: 212px
				margin: 0 auto 100px
			&__text
				height: 265px
				overflow: hidden
				opacity: 0.8
				color: #000000
				font-size: 12px
				line-height: 18px
			&__wrap
				flex-flow: column nowrap
				text-align: center
				left: 50%
				transform: translate(-50%, 0)
				max-width: 150px
				width: 100%
			&__img-holder
				width: 91px
				height: 91px
				margin: 0 0 11px
				box-shadow: 0 5px 38px rgba(0, 0, 0, 0.21)
				border-radius: 30px
			&__name
				font-size: 15px
				letter-spacing: -1px
			&__shop
				opacity: 0.6
				font-size: 12px

	.team
		padding: 70px 0 63px
		&__par
			font-size: 15px
			line-height: 22px
			font-family: RM
			margin: 0 0 39px
		&-item
			margin: 45px auto 0

	.instagram
		&__text
			font-size: 6.25vw
			margin: 0
		&__img
			width: 13.125vw
			height: 13.125vw
		&__link
			font-size: 6.25vw

	.price
		padding: 85px 0 114px
		&-box
			&__item
				max-width: 350px
			&__header
				padding: 0
			&__name
				margin: 0 auto
				font-size: 22px
			&__price
				width: 120px
			&__info
				padding-right: 2vw
				padding-left: 12.58vw
		&__question-hidden
			left: auto
			right: -10px
			top: -127px
			width: 280px
			&:after
				display: none