@import "fonts.sass"
@import "libs.sass"




*
	box-sizing: border-box

::-webkit-scrollbar
	width: 10px
	background: #e3c7ff
	border-radius: 5px
::-webkit-scrollbar-button
	display: none
::-webkit-scrollbar-track
	background: #e3c7ff
	border-radius: 5px
::-webkit-scrollbar-thumb
	width: 10px
	background: #9043f9
	border-radius: 5px

body
	font: 16px RR
	color: #000

.container
	max-width: 1200px
	width: 100%
	padding: 0 15px
	margin: 0 auto
	&-about
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		&__item
			&:not(:last-child)
				margin-right: 66px
	&_1170
		max-width: 1170px
		width: 100%
		padding: 0 15px
		margin: 0 auto

.logo
	height: 30px
	&__item
		height: 100%
		width: 153px
	&_header
		margin: 10px 0 0

.title-h1, .subtite-h2
	text-shadow: 0 2px 5px rgba(0, 0, 0, 0.26)
	color: #ffffff
	font: 700 50px RB
	text-align: center
	margin: 0 0 17px

.subtite-h2
	line-height: 71px
	font: 300 45px RL
	max-width: 768px
	width: 100%
	margin: 0 auto 33px
	letter-spacing: -.1px
	&_mod-price
		max-width: 712px
		color: #ffffff
		font: 700 45px RB
		text-align: center
		margin: 0 auto 129px
	&_mod-footer
		font: 300 52px RL
		line-height: 71px
		max-width: 886px
		letter-spacing: -.1px
		text-align: center
		margin: 0 auto 45px

.title-h2
	color: #000000
	font: 700 45px RB
	position: relative
	&:after
		content: ''
		position: absolute
		display: block
		width: 48px
		height: 7px
		background-color: #8d49ff
		left: 0
		bottom: - 14px
	&_projects
		margin: 0 0 55px
	&_what
		margin: 0 0 115px
	&_clients
		margin: 0 0 80px
	&_team
		margin: 0 0 37px
	&_faq
		margin: 0 0 80px

.title-h3
	color: #ffe77a
	font: 700 34px RB
	position: relative
	max-width: 220px
	text-align: left
	letter-spacing: -.1px
	margin: 0 0 50px
	&:after
		content: ''
		position: absolute
		display: block
		width: 48px
		height: 7px
		background-color: #fff
		left: 0
		bottom: - 25px

.title-h4
	font: 700 18px RB
	line-height: 26px

.subtitle-h6
	opacity: 0.6
	font: 14px RR
	line-height: 26px
	&_team
		margin: 0 0 10px

.btn
	width: 116px
	height: 46px
	border-radius: 50px
	background-color: #ff515c
	background-size: 120%
	background-position-x: -5px
	padding: 0
	border: none
	color: #fff
	text-transform: uppercase
	font: 13px RWB
	letter-spacing: 1.56px
	display: block
	text-decoration: none
	text-align: center
	line-height: 42px
	transition: all .5s
	border: 2px solid transparent
	&:hover
		background-color: transparent
		border: 2px solid #ff6a73
		color: #ff6a73
	&:focus
		outline: none
	&:active
		transform: translate(1px, 1px)
	&_s
		width: 225px
		height: 64px
		line-height: 64px
		margin: 0 auto 80px
		font-size: 18px
		&-white
			&:hover
				color: #fff
				border-color: #fff
	&_l
		position: relative
		width: 235px
		height: 55px
		line-height: 55px
		background: #8129d7
		text-align: left
		padding: 0 0 0 31px
		font-size: 15px
		&:hover
			background-image: none
			background: #fff
			color: #5276ff
			border-color: #5276ff
		&:hover .btn__arrow
			fill: #5276ff
	&_x
		width: 257px
		height: 50px
		line-height: 50px
		margin: 0 auto 35px
		font-size: 17px
		&-blue
			background-image: linear-gradient(to right, #8746ff 0%, #81bcff 100%)
			&:hover
				background-image: none
				background: #fff
				color: #5276ff
				border: 2px solid #5276ff
	&_xl
		max-width: 425px
		width: 100%
		height: 65px
		line-height: 65px
		font-size: 18px
		margin: 0 auto 120px
	&_480
		width: auto
		height: auto
		border-radius: none
		background-color: #ffffff
		background-image: none
		padding: 0
		border: none
		color: #000
		text-transform: lowercase
		font: 500 17px RM
		display: inline-block
		text-decoration: none
		position: relative
		display: none
		&:after
			content: ''
			display: block
			width: 100%
			height: 4px
			background: #ffba77
			position: absolute
			left: 0
			bottom: -5px
	&__arrow
		position: absolute
		fill: #fff
		right: 18px
		top: 50%
		transform: translate(0, -50%)
	&-brief
		width: 106px
		font: 17px RWB
		line-height: 39px
		&_skip
			background-color: #d3d3d3
			color: #3e3e3e
			letter-spacing: 1.54px
			&:hover
				border-radius: 24px
				background-color: #b0b0b0
				border-color: #b0b0b0
				color: #3e3e3e
		&_paypal
			max-width: 305px
			width: 100%
			&_h50
				height: 50px
		&_nonactive
			background-color: #ebebeb
			&:hover
				background-color: #ebebeb
				border-color: #ebebeb
				color: #fff
		&_m-auto
			margin: 0 auto
		&_ml-auto
			margin: 0 0 0 auto
		&_ml265
			margin: 0 0 0 265px
		&_mr265
			margin: 0 265px 0 0
		&_ml-auto-mr265
			margin: 0 265px 0 auto

.header
	background: #fff
	position: fixed
	width: 100%
	height: 77px
	top: 0
	z-index: 10
	display: flex
	flex-flow: row nowrap
	align-items: center
	justify-content: center
	transition: all .5s
	&__container
		max-width: 1840px
		width: 100%
		margin: 0 auto
		padding: 15px 10px
		display: flex
		flex-flow: row wrap
		justify-content: space-between
		align-items: center
	&_hidden
		transition: all .3s
		transform: translateY(-100%)

.mobile
	width: 30px
	height: 28px
	border-radius: 5px
	background-color: #e8d9ff
	text-align: center
	line-height: 28px
	color: #8b3ff8
	font-size: 20px
	cursor: pointer
	position: fixed
	top: 26px
	right: 15px
	z-index: 101
	display: none
	&__item_hidden
		display: none

.hidden-menu
	position: fixed
	width: 100%
	height: 100%
	top: 77px
	left: 0
	background: rgba(255, 255, 255, .85)
	z-index: 1
	padding: 55px 0 0
	display: none
	&_active
		display: block
	.nav
		display: flex
		flex-flow: column nowrap
		align-items: center
		margin: 0 auto
		&__item
			display: inline-block
			transition: all .3s
			&:not(:last-child)
				margin: 0 0 40px
			&:hover
				color: #7039ff

.nav
	display: flex
	flex-flow: row nowrap
	justify-content: space-between
	max-width: 568px
	width: 100%
	&__item
		font: 500 17px RR
		color: #2b2929
		text-decoration: none
		position: relative
		transition: all .3s
		&:after
			content: ''
			position: absolute
			width: 0
			height: 4px
			background-color: #ffba77
			bottom: -5px
			left: 0
			transition: all .5s
		&:hover:after
			width: 100%
		&_active
			&:after
				width: 100%

.about
	background: url('../img/about/back.svg') no-repeat center/cover #a14ffb
	background-attachment: fixed
	padding: 72px 0 90px
	text-align: center
	margin: 76px 0 0
	&-carousel
		margin: 0 auto 74px
		max-width: 1720px
		width: 100%
		padding: 0 15px
		&__item
			height: 263px
			width: 263px
			img
				width: 100%
				height: 100%
				border-radius: 30px
	& .owl-prev, & .owl-next
		width: 22px
		height: 35px
		position: absolute
		top: 50%
		transform: translate(0, -50%)
		transition: all .3s
		&:hover
			opacity: .6
	& .owl-prev
		background: url('../img/about/prev.svg') no-repeat center/cover
		left: -60px
	& .owl-next
		background: url('../img/about/next.svg') no-repeat center/cover
		right: -60px
	&__par
		color: #ffffff
		font: 300 20px RL
		line-height: 28px
		text-align: left
		max-width: 324px
		letter-spacing: .5px

.projects
	background: #fff
	padding: 90px 0
	&__title
		font: 300 37px RL
		margin: 0 0 20px
	&-slider1
		max-width: 1140px
		width: 100%
		margin: 0 0 30px
		&__item
			height: 584px
			position: relative
			img
				height: 100%
				border-radius: 30px
		&__wrap
			position: absolute
			height: 100px
			text-align: center
			bottom: 0
			background-color: #edeef3
			opacity: 0.8
			width: 100%
			border-radius: 0 0 30px 30px
		&__title
			color: #000000
			font: 300 37px RL
			line-height: 95px
		.owl-prev, .owl-next
			top: 50%
			position: absolute
			transform: translate(0, -50%)
			z-index: 2
			width: 54px
			height: 54px
			border-radius: 50%
		.owl-prev
			background: url('../img/projects/prev.svg') no-repeat center/auto rgba(0, 0, 0, .3)
			left: 27px
		.owl-next
			background: url('../img/projects/next.svg') no-repeat center/auto rgba(0, 0, 0, .3)
			right: 27px
	&-pag
		display: flex
		flex-flow: row wrap
		justify-content: center
		&__item
			flex: 0 1 124px
			height: 77px
			border-radius: 25px
			position: relative
			&:not(:last-child)
				margin: 0 15px 0 0
			&:after
				content: ''
				display: block
				position: absolute
				top: 0
				bottom: 0
				right: 0
				left: 0
				background: rgba(180, 92, 253, 0.7)
				border-radius: 25px
			&_active
				&:after
					background: transparent
			img
				width: 100%
				border-radius: 25px


.what
	padding: 0 0 55px
	&-container
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: flex-start
	&__item
		flex: 0 1 555px
		display: flex
		flex-flow: row wrap
		&:not(:last-child)
			margin: 0 0 75px
	&__img
		width: 144px
		height: 144px
		border-radius: 50%
		margin: 0 50px 0 0
	&__title
		font: 700 30px RB
		line-height: 42px
		margin: 0 0 30px
	&__text
		font: 16px RR
		line-height: 26px
		max-width: 347px
.clients
	background: #edeef3
	padding: 80px 0 105px
	&__container
		max-width: 1720px
		margin: 0 auto
	&-slider
		&__item
			max-width: 554px
			width: 100%
			padding: 50px 70px 80px 45px
			box-shadow: 0 5px 30px rgba(0, 0, 0, 0.06)
			border-radius: 30px
			background-color: #ffffff
			position: relative
			margin: 0 0 100px
		&__text
			opacity: 0.8
			font: 16px "Open Sans"
			font-size: 16px
			line-height: 26px
		&__wrap
			position: absolute
			display: flex
			flex-flow: row nowrap
			align-items: center
			bottom: -100px
		&__img-holder
			width: 147px
			height: 147px
			margin: 0 23px 0 0
		&__img
			width: 100%
			box-shadow: 0 5px 38px rgba(0, 0, 0, 0.21)
			border-radius: 30px
		&__name
			font: 700 19px RB
			line-height: 26px
			margin: 15px 0 0
		&__shop
			font: 300 15px RL
	.owl-prev, .owl-next
		position: absolute
		height: 37px
		width: 23px
		top: 50%
		transform: translate(0, -50%)
		transition: all .3s
		&:hover
			opacity: .6
	.owl-prev
		left: -55px
		background: url('../img/clients/prev.svg') no-repeat center
	.owl-next
		background: url('../img/clients/next.svg') no-repeat center
		right: -55px

.team
	background: #ffffff
	padding: 100px 0
	&__par
		color: #000000
		font: 400 20px RR
		line-height: 34px
		letter-spacing: .5px
		margin: 0 0 80px
	&-container
		max-width: 1170px
		width: 100%
		margin: 0 auto
	&-item
		padding: 70px 15px 60px
		background: #edeef3
		border-radius: 30px
		max-width: 262px
		width: 100%
		text-align: center
		position: relative
		margin: 45px 0 0
		&:not(:last-child)
			margin: 0 30px 0 0
		&__par
			opacity: 0.8
			font: 15px "Open Sans"
			line-height: 22px
			letter-spacing: -.4px
	&__img-holder
		position: absolute
		top: -45px
		left: 50%
		transform: translate(-50%, 0)

.instagram
	background: #edeef3
	padding: 34px 0 44px
	&__container
		display: flex
		flex-flow: row wrap
		justify-content: center
		align-items: center
	&__text
		color: #191919
		font: 30px RR
		line-height: 61px
		margin: 0 22px 0 0
	&__img
		vertical-align: middle
		margin: 0 20px 0 0
		width: 63px
		height: 63px
	&__link
		color: #713aff
		font: 30px RR
		line-height: 38px
		letter-spacing: 0.6px
		text-decoration: none
		display: flex
		flex-flow: row nowrap
		align-items: center
		position: relative
		&:after
			content: ''
			position: absolute
			width: 0
			height: 4px
			background-color: #ffba77
			bottom: -5px
			left: 0
			transition: all .5s
		&:hover:after
			width: 100%

.price
	background: url('../img/price/back.png') no-repeat center/cover
	background-attachment: fixed
	padding: 90px 0 175px
	overflow: hidden
	&-box
		display: flex
		flex-flow: row nowrap
		justify-content: center
		align-items: center
		&_brief
			max-width: 365px
			width: 100%
			position: relative
			flex-flow: column nowrap
			display: none
			&_active
				display: block
		&__item
			max-width: 457px
			width: 100%
			box-shadow: 0 5px 38px rgba(0, 0, 0, 0.21)
			border-radius: 30px
			background-color: #ffffff
			&:first-child
				margin: 0 30px 0 0
		&__header
			display: flex
			flex-flow: row nowrap
			justify-content: space-between
			align-items: center
			height: 88px
			background: #ff636d
			border-radius: 30px 30px 0 0
			font: 700 26px RB
			color: #ffffff
			line-height: 28.98px
			text-transform: uppercase
			letter-spacing: 2.33px
			padding: 0 0 0 70px
			&_blue
				background: #6900d4
		&__price
			height: 88px
			width: 206px
			text-align: center
			line-height: 88px
			background-color: #ff7079
			border-radius: 0 30px 0 0
			position: relative
			&_blue
				background: #7e18e6
		&__discount
			display: none
			position: absolute
			width: 122px
			height: 30px
			font: 15px RR
			line-height: 29px
			text-transform: none
			letter-spacing: 0
			background: #ff636d
			border-radius: 4px
			left: 50%
			top: -15px
			transform: translate(-50%, 0)
			&_blue
				background: #6900d4
				display: block
			&_active
				display: block
		&__through
			display: none
			&_active
				display: inline
				text-decoration: line-through
				opacity: 0.5
				font: 20px RR
				letter-spacing: 0.51px
				position: relative
				&:before
					content: '$'
		&__info
			padding: 45px 65px 35px 94px
		&-list
			max-width: 297px
			width: 100%
			color: #000000
			font: 15px "Open Sans"
			line-height: 30px
			&_brief
				max-width: 305px
				margin: 0 0 25px
				position: relative
				&:after
					content: ''
					width: 125%
					height: 2px
					background-color: #6900d4
					opacity: 0.2
					display: block
					position: absolute
					bottom: -10px
					left: -30px
			&__item
				position: relative
				display: flex
				flex-flow: row nowrap
				align-items: center
				&_brief
					justify-content: space-between
				&:before
					content: ''
					background: #ff636d center no-repeat
					border-radius: 50%
					height: 10px
					width: 10px
					position: absolute
					top: 50%
					transform: translate(0, -50%)
					left: -27px
					display: block
				&_blue
					&:before
						background: #6900d4
		&__amount
			width: 40px
			height: 23px
			border-radius: 2px
			background-color: #efefef
			border: none
			padding: 0
			margin: 0 10px 0 0
			text-align: center
			color: #000000
			font: 15px "Open Sans"
			line-height: 30px
		&-output
			max-width: 305px
			width: 100%
			font: 15px "Open Sans"
			&__item
				&:before
					display: none
		&-cost
			display: flex
			flex-flow: row nowrap
			align-items: center
			position: relative
			max-width: 35px
			width: 100%
			&__main
				color: #000000
				font: 15px "Open Sans"
				line-height: 26px
				text-transform: uppercase
				letter-spacing: 0.3px
				&_post
					color: #9a9a9a
					font: 13px "Open Sans"
					text-decoration: line-through
					text-transform: uppercase
					position: absolute
					top: 3px
					right: -42px
				&_pre
					color: #ff636d
					font: 15px "Open Sans"
					line-height: 26px
					text-transform: uppercase
					letter-spacing: 0.3px
					position: absolute
					top: 0
					left: -50px
					&_blue
						color: #6900d4
			&_total
				color: #333333
				font: 700 22px "Open Sans"
				line-height: 28.98px
				text-transform: uppercase
				letter-spacing: 0.39px
	&__question
		margin: 0 0 0 auto
		width: 20px
		height: 20px
		background: #e9eaee
		border-radius: 50%
		text-align: center
		line-height: 20px
		position: relative
		&-hidden
			visibility: hidden
			opacity: 0
			padding: 20px
			width: 300px
			height: 126px
			box-shadow: 0 2px 18px rgba(2, 3, 3, 0.17)
			border-radius: 10px
			background-color: #8129d7
			position: absolute
			left: -235px
			top: -138px
			z-index: 2
			text-align: left
			color: #ffffff
			font: 13px "Open Sans"
			line-height: 18px
			transition: all .5s
			&:after
				content: ''
				width: 34px
				height: 34px
				background: url('../img/price/rect.svg') no-repeat
				display: block
				position: absolute
				right: 39px
			&_active
				opacity: 1
				visibility: visible
			div
				height: 100%
				overflow: hidden
/* 		&:hover &-hidden
			opacity: 1
			visibility: visible */

.amount
	display: flex
	flex-flow: row nowrap
	align-items: center
	&-box
		display: flex
		flex-flow: row nowrap
		margin: 0 10px 0 0
	&-btn
		width: 23px
		height: 23px
		display: block
		background: #e9eaee
		border-radius: 2px
		line-height: 23px
		text-align: center
		text-decoration: none
		text-transform: uppercase
		font-size: 25px
		color: #fff
		&[data-amount="plus"]
			background: #ff636d
			margin: 0 2px 0 0
			transition: all .3s
			&:hover
				background: #f54a55
		&_blue
			background:  #6900d4 !important
			transition: all .3s
			&:hover
				background: #5b00b7 !important
		&_active
			background: #ff636d
			transition: all .3s
			&:hover
				background: #f54a55
			&-blue
				background:  #6900d4
				transition: all .3s
				&:hover
					background: #5b00b7
		&_nonactive
			background: #e9eaee !important
			&:hover
				background: #e9eaee !important

.faq
	background: #edeef3
	padding: 90px 0
	&-wrap
		display: flex
		flex-flow: row wrap
		justify-content: space-between
	&-arrow
		display: block
		height: 6px
		width: 12px
		position: absolute
		right: 25px
		top: 30px
		transition: all .3s
		&__svg
			top: 0
			position: absolute
		&__poly
				fill: #c7cad2
	&-list
		cursor: pointer
		flex: 0 1 555px
		&__item
			box-shadow: 0 5px 30px rgba(0, 0, 0, 0.06)
			border-radius: 10px
			background-color: #ffffff
			padding: 27px 50px 22px 25px
			font: 16px "Open Sans"
			line-height: 24px
			position: relative
			overflow: hidden
			&:nth-child(odd)
				margin: 0 auto 0 0
			&:nth-child(n)
				margin-bottom: 10px
			&:hover .faq-arrow__poly
				fill: #9a4afa
			&_active
				& .faq-arrow
					transform: rotate(180deg)
	&-visible-block
		max-width: 445px
	&-hidden-block
		display: none
		color: #444
		font: 14px RL
		line-height: 24px
		transition: all .3s
		padding: 10px 0 0
		&_active
			display: block

.footer
	background: #ffffff
	padding: 90px 0 25px
	&-nav
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
		align-items: center
		&__address
			text-decoration: none
			color: #713aff
			font: 15px RR
			letter-spacing: 0.3px
			position: relative
			transition: all .3s
			&:after
				content: ''
				position: absolute
				width: 0
				height: 4px
				background-color: #ffba77
				bottom: -10px
				left: 0
				transition: all .5s
			&:hover:after
				width: 100%

.email-link
	display: flex
	flex-flow: row nowrap
	align-items: center
	text-decoration: none
	&__sub
		color: #6d6d6d
		font: 15px RR
		line-height: 38px
		margin: 0 10px 0 0
	&__img
		margin: 0 10px 0 0
	&__ins
		color: #713aff
		font: 15px RR
		line-height: 38px
		letter-spacing: 0.3px
		position: relative
		transition: all .3s
		&:after
			content: ''
			position: absolute
			width: 0
			height: 4px
			background-color: #ffba77
			bottom: 0
			left: 0
			transition: all .5s
		&:hover:after
			width: 100%

.brief
	background: linear-gradient(180deg, rgba(148,52,255,1) 0%, rgba(108,125,255,1) 50%, rgba(43,212,131,1) 100%)
	height: 100%
	display: flex
	flex-flow: column nowrap
	justify-content: center
	position: relative
	&-progress
		height: 14px
		background-color: #ffffff
		position: fixed
		top: 0
		left: 0
		width: 100%
		z-index: 10
		&__item
			background: #ff5d64
			height: 100%
			width: 0
	&-logo
		margin: 135px auto 23px
		text-align: center
	&-box
		display: flex
		flex-flow: column nowrap
		align-items: center
		justify-content: center
		&_wrap
			flex-flow: row wrap
			justify-content: space-around
			max-width: 885px
			height: 390px
			overflow-y: scroll
			margin: 0 auto 40px
		&_input
			max-width: 555px
			margin: 0 auto 115px
			&-m40
				margin: 0 auto 40px
			&-m34
				margin: 0 auto 34px
			&-m55
				margin: 0 auto 55px
			&-m12
				margin: 0 auto 12px
			&-m65
				margin: 0 auto 65px
			&-m67
				margin: 0 auto 67px
			&-m106
				margin: 0 auto 106px
			&-m125
				margin: 0 auto 125px
	&-form
		max-width: 946px
		width: 100%
		&__item
			padding: 50px 50px 40px
			margin: 0 0 100px
			text-align: center
			max-width: 946px
			width: 100%
			background: #fff
			box-shadow: 0 5px 38px rgba(0, 0, 0, 0.21)
			border-radius: 30px
			transition: all .5s
			height: auto
			&_m0
				margin: 0
			&_m300
				margin: 0 0 35vh
			&_pt75
				padding-top: 75px
	&-number
		color: #bebebe;
		font: 700 25px RR
		line-height: 28.98px
		text-transform: uppercase
		letter-spacing: 2.24px
		margin: 0 0 45px
	&-title
		color: #000000
		font: 700 26px RB
		line-height: 28.98px
		text-transform: uppercase
		letter-spacing: 2.33px
		margin: 0 0 25px
		&_main
			color: #ffffff
			font-size: 24px
			letter-spacing: 4.31px
			margin: 0 auto 93px
			text-align: center
		&_mw546
			max-width: 546px
			margin: 0 auto 8px
		&_m27
			margin: 0 auto 15px
	&-par
		color: #656565
		font: 16px "Open Sans"
		line-height: 26px
		max-width: 547px
		margin: 0 auto 25px
		text-align: center
		&_lh
			line-height: 27px
		&_m35
			margin: 0 auto 35px
		&_m54
			margin: 0 auto 54px
		&_m70
			margin: 0 auto 70px
		&_payments
			font: 17px "Open Sans"
			line-height: 27px
			max-width: 590px
	&-input
		width: 100%
		height: 60px
		box-shadow: 0 5px 30px rgba(0, 0, 0, 0.06)
		border-radius: 10px
		padding: 0 0 0 24px
		background-color: #efe8f7
		color: #242424
		font: 16px RR
		border: none
		&::placeholder
			color: #242424
			font: 16px RR
			line-height: 60px
		&:focus
			outline: none
		&_negative
			background-color: #ffbfc2
		&_m17
			margin: 0 0 17px
	&-btn-wrap
		display: flex
		flex-flow: row nowrap
		justify-content: flex-start
	&-textarea
		box-shadow: 0 5px 30px rgba(0, 0, 0, 0.06)
		border-radius: 10px
		background-color: #efe8f7
		resize: none
		border: none
		padding: 25px 0 0 25px
		color: #242424
		font: 16px RR
		line-height: 24px
		border: 1px solid transparent
		max-width: 555px
		width: 100%
		height: 216px
		overflow: hidden
		&:focus
			outline: none
			box-shadow: -1px 1px 20px 5px rgba(127, 0, 255, 0.22)
			border: 1px solid #e2c7ff
			background-color: #fff
			border-color: transparent
		&::placeholder
			color: #242424
			font: 16px RR
			line-height: 24px
		&_negative
			background-color: #ffbfc2
		&_h121
			height: 121px
		&_h181
			height: 181px
		&_h187
			height: 187px
	&-label
		flex: 0 1 200px
		height: 200px
		box-shadow: 0 5px 38px rgba(0, 0, 0, 0.21)
		border-radius: 30px
		position: relative
		margin: 0 0 30px
		cursor: pointer
		&:before
			content: ''
			width: 30px
			height: 30px
			border: 2px solid #c9c4d1
			background-color: #ffffff
			position: absolute
			border-radius: 50%
			top: 13px
			left: 17px
		&_checked
			&:after
				content: '\2714'
				width: 34px
				height: 34px
				font-size: 28px
				background-color: #8a3ef8
				line-height: 35px
				text-align: center
				position: absolute
				border-radius: 50%
				color: #fff
				top: 13px
				left: 17px
		img
			height: 100%
			width: 100%
			border-radius: 30px
	&-checkbox
		display: none
	&-file
		max-width: 555px
		margin: 0 auto 70px
		text-align: left
		display: flex
		flex-flow: row wrap
		justify-content: space-between
		align-items: center
		&__label
			background: #ff515c
			padding: 0 0 0 45px
			width: 160px
			height: 36px
			border-radius: 18px
			display: block
			cursor: pointer
			font: 700 13px RWB
			color: #ffffff
			text-transform: uppercase
			letter-spacing: 0.73px
			flex: 0 1 160px
			span
				line-height: 33px
		&__input
			display: none
		&__img
			fill: red
		&__wrap
			flex: 0 1 366px
			color: #737373
			font: 16px RR
			font-size: 16px
			line-height: 24px
			display: flex
			flex-flow: row nowrap
			justify-content: space-between
			display: none
			&_active
				display: flex
		&__btn
			width: 24px
			height: 24px
			line-height: 20px
			border-radius: 12px
			font-size: 18px
			font-weight: 900
			background-color: #b8b8b8
			color: #fff
			text-align: center
			cursor: pointer
			transition: all .3s
			&:hover
				background: #8B8B8B

	&-price
		&__header
			display: flex
			flex-flow: row nowrap
			font-family: "Open Sans"
			font-size: 20px
			font-weight: 400
			line-height: 30px
		&__amount
			margin: 0 22px 0 0
			color: #ff636d
			&_blue
				color: #6900d4
	&-switch
		max-width: 605px
		width: 100%
		margin: 0 auto 28px
		display: flex
		flex-flow: row wrap
		align-items: center
		&__item
			flex: 0 1 50%
			height: 50px
			cursor: pointer
			border-radius: 24px 0 0 24px
			background-color: #ff5762
			transition: all .3s
			color: #ffffff
			font: 17px RWB
			text-transform: uppercase
			letter-spacing: 1.54px
			&:hover
				opacity: 0.2
			&_blue
				background-color: #6900d4
				border-radius: 0 24px 24px 0
			span
				line-height: 46px

	&_nonact
		display: none

@import "media.sass"